version: "3"
services:
  app:
    build: .
    volumes:
      - ./WAVE:/app
    environment:
      - DISPLAY=$DISPLAY
  test:
    build: .
    volumes:
      - ./WAVE:/app
    command: python tests/ --with-coverage
